<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8' />
    <title>ZG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />

</head>

<body>
    <div>
        <header>
            <nav>
                <div>
                    <a href="/">
                        <img src="../img/logozgc.png" alt="Base 2" width="108" height="108" />
                    </a>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/zalogarciam/" target="_blank"
                                rel="noopener noreferrer">Gonzalo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

    </div>
    <section>
        <h1>ZG</h1>
        <ol>
            <li>
                <a href="./1-profile-card/index.html">Profile Card</a>
            </li>
            <li>
                <a href="./2-gonzalo-garcia/index.html">Gonzalo Garcia</a>
            </li>
        </ol>
    </section>

</body>

</html>